<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VideoAsk - Thank You</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #860EFF;
      color: white;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .emoji {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .thank-you {
      font-size: 1rem;
      margin-bottom: 2rem;
    }

    .logo img {
      height: 30px;
    }
  </style>
</head>
<body>
  <div class="emoji">🙌</div>
  <div class="thank-you">All done! Thank you for answering.</div>
  <div class="logo">
    <img src="https://cdn.brandfetch.io/idf9-hVsZ6/w/800/h/143/theme/dark/logo.png?c=1bxid64Mup7aczewSAYMX&t=1667636739746" alt="VideoAsk Logo">
  </div>
</body>
</html>
